INDEX nomm m* mvn

Thainnica regio 120. Traeonitis regio 126.
Thamnatsare 123. Traiectus maris rubri 138.
Thara pater Abraham 71.

Thai-sus metr. Ciliciae 73, 75. V
Thebaides 1111, 50. Veronyea 120.

Thecue 123. Vespasianus imp. 117.
Therebintus 124. ἮίειιΙί locus 42.

Thesbe civ. 60. Ur (Hur) civ. 71.
Thimiamateria 80.

Thomas ap· martyrium xum, 62, 64 Ζ

- acta xxx, 64 — ecelesia ibi.

151

Tiberias 126, 130, 131. Zacharia f. Barachiae 8, 118, 119.

Tiberius imp. 120. Zechara Mael 133.
Tosti A. abbas casinensis xmx. Α Zoar (Segor) 126.

 

 

