150

nmnx Hom m m

Pharao 16, 107 - Ph. palatium 134 Samaria 132.

— currus 136. Saraceni 39, 137, 142.
Phenicia 126 — mons, qui fortasse Sasdra civ. Bataneae 56.
non est Tabor sed Antilibanus 61. Satanas 32.
Phiala 126. Saul (Faul) 131, 132.

Philippus ap. 124.

Philippus tetrarches 126.
Phoenix 136.

Pisinni seu parvuli 78.
Pithom civ. Aegypti xxxv, 48.
Poena septemplex 9.

” Pompeiopolis 73.

Praedicationes sacrae 81.

Psalmi alternis vicibus canebantur 76,
87 - matutini 76 - lucernares
77 — tres 80.

Pyramides 135.
Pythonissae domus 131.

Q

Quadragesimae de Epiphania 81 -
paschales quomodo celebratae 84
et seqq. — dictae Eorte 85.

Raab vel Rabaab domus 24, 125, 128.
Rachel sepulcrum 122.

Rabsaces 122.
Ramesse civ, xxxv, 48, 138 — ruinae 49.

Raphidim 140.

Rastrellini Ambrosius abbas casinen·
sis xm.

Rebeccha 13 - puteus 69.

Rubus Moisis 41, 142.
Regum Iuda sepulcra 122.
Rhodanus 63.

S

Scythopolis 125.

Sedima vicus, vide Salem.

Sebastia 132.

Segor civ. 55 - episcopus tbi.
Seleucia Isauriae 73 - episcopus 73
— monasterium s. Teclae 74.

Sella uxor Lamech 8.

Sepulcra concupiscentiae 35, 43, 144.

Seth 9. — nomen est fundamentum
fidei 10.

Siloe fons 118.

Silvia (s.) Peregrina xxxrv, - patria
Aquitania xxxv — virgo, soror Ru-
fini praefecti ibi et seqq.

Sinai xxm, 36 et seqq. 136, 141 -
vallis 35, 141, 142 - ecclesia 37,
142 ·—- monasteria 37, 41.

Sochchot Iuda 133 - mansio Israel
147.

Sodoma 126 —- Sodomitae 56, 126.

Solis templum 135.

Stephanus martyr 118 - martyrium
122.

Sudarium Domini 119 — sive Vero-
nyca 120.

Sur desertum 139.

Sychem 130, 133.

Syla 126.

Sylus 133.

Symbolum hierosolymitanum 106.

Symeon 118, 120.

Syria -Coele 63.

Τ

Salem civ. Melchisedech 58 — rui- Tanis (Tathnis) 50 -— (Taphnis) 134.

nae ibi.
Salomonis templum 117, 119 - anu·
lus 117.

Teclae martyrium 73 — monasterium

74 - 8018 74.
Thabor 131.

 

 

