 

 

148

cit Constantinus 81, 115 —- sita
post Crucis cubiculum 82, 95
—- valvae maiores de quintana
parte 103 — absis post alta·
rium 106. ·

E. ad Crucem, sive cubiculum ubi
crux Domini colebatur 78, 80,
84, 93, 94.

Ε. in Sion 82, 84, 86, 100, 102, 118
—· columna flagellationis 95,
118 —· ibis. Maria obiit (Beda)
118 -ibi thronus s.Jacobi 118.

E. in Eleona sive in monte Oliveti
83 et seqq. — spelunca 90, 92,
93, 99, 102, 110, 121.

Ε. dicta Imbomon in monte Oliveti,
ubi Dominus ascendit 91, 93,
99, 100, 102, 121.

Ε. s. Annae 118.

E. in Getsemani 94, 121.
Templum Salomonis 117, 119.
Hilarii Pictavensis Mysteria xiv, Hymni

xm et seqq.

Hippo civ. 126.

Hymnus Hilarii de Christi divinitate
xv1, 28 — neophytae de carnis re-
surrectione xm 30 — qui hymnus
s. Florentiae tribuitur xvm — in

Satanam xvn, 32.

Iacob 48 - servitus 3 - benedictus
pro Esau 13 —in eo populus iu-
nior 14 —— domus 124, 129 -
fons 130.

Iacobi apostoli domus 138 — thronus
in Sion 118.

Ieiunium excepto die sabbato et do-
minica 85, 103 —- hebdomadae 87
—- in quadragesimis 88.

Iephte (Gethe) sepulcrum 60.

Ierapolis (Gerapolis) metropolis prov.
Augustophratensis 63.

mnnx nmmum m· mvn

Ieroboam 133.

Iesse (Groschen) regio Aegypti xm, 46
—- descriptio 50.

Iesus filius Nave 24, 42 —— Christum
praefigurat 25, 51 - sepulcrum
123, 125.

Iethro 140, 141.

Iezabel sepulcrum 132.
Iezrael 132.

India 137.

Interpretes in ecclesia hierosolymi-
tana 107.

Iob civitas xxv, 55 — sepulcrum 61.

Iohannes Baptista 127, 128 -- fons
59 -· sepulcrum 132.

Iohannis apostoli domus 131 —- mar-
tyrium 75.

Ionathas 132.

Ioppe 120.

Iordanes fl. 51, 54 — vallis 57, 60,
125, 126.

Iosaphat vallis 120 — sepulcrum ibi.

Ioseph 48 — sepulcrum 125, 134.

Ioseph sponsi s. Mariae sepulcrum 120.

Isahac 3, 13, 14.

Isauria (Hisauria) 73 —- Isauri infesti

Israel exitus de Aegypto 45, 46, 47.

Itinera varia Peregrinae ιιι et seqq.

Iudas 119.

Itinerarium Burdigalense 111.

Iudaeus ultionis iudicio reservatus 7.

‘Iulias civ. 126.

d.

Labani puteus 70, 71 — sepulcrum 72.

Lamech 8. .

Lazarium, ecclesia iu Bethania 83, 89
121.

Libanus mons 126.

Lignum Moisis 18 - s. ‘ramen-
tum 19. ·

Livias (Libiada) civ. 51, 152, 26.

 

