mnux Rom m· mvn

Eliopolis 135.

Elysei fons 125.

Emmaus 129.

Enceniae hierosolymitanae 119.

Endor 130.

Enoch translatus 2.

Epauleum mansio Israel 47.

Ephesus 75 —- martirium s. Johannis
apostoli 75.

Epiphaniae festum 82.

Esau primogenituram amisit 12, 14
24 - populum hebraeum praefi-
gurat 12, 13 -— benedictio 15.

Esebon (Exebon) civ. 55.

Ethan (Oton) mansio 131331 47.

Eva ex latere Adae 4.

Eulogia 39, 53, 60, 72.

Euprathes xxv, 63.

Ezechieles 6.

Ρ

Fadana, vide Phadana.

Faran civ. 36, 44, 141 - 3 monte
Sinai m. p. XXXV. 44, 140 -
desertum 44,140.

Faranitae 44.

Farus Alexandriae 134..

Florentiae (3.) hymnus xvm, 30. -

Fogor civ. Edom 56.

Fornicatio, quid in Osee? 23 31 seqq.

0

Gabaon 128.

Galatia 75.

63183113 33313313 125.

631113 patria Peregrinae xn.
6311133 129 - 13313 130, 131.
Gebus vicus 132.

6333303 120.

6311103 1303133 102.

63333331 mare 129.

6333331 vicus 126.

147

63333, vide J esse.

Gethe, vide Jephte.

Gethsemani (Gessemaui) 94, 121.
Golgotha 117.

Golia 100, 133.

Gomorra 126.

Guibaldus abb. casinensis 113.

Η.

Η311 sepulcrum 133.

Heliae officium 28 ‘— spelunca 40, 60,
142 - 3111133, vide Thisbe 60 -
ubi raptus 128 —- ecclesia 40, 131.

Helim (Elym) 19 — duodecim fontes
apostolos significant 20 - in loco
Arandara hodie &arundel 44, 139,
140.

Helisei fons, sepulcrum 132.

Helpidius monachus et martyr meso-
potamenus 69.

Hermon 131. ο

Herodis palatium 123.

Heroopolis (Heroum) in finibus Aegy-

pti 48.

Hesdrae sepulcrum 133.

Hiericho 25 —- in huius mundi spe-
ciem posita 26 —- in Peregr. 51,
54, 56,125, 128.

Hieronymi sepulcrum 122.

Hierosolyma dicta Aelia 7, 51, 73,
115,137.

Hierosolymitanae ecclesiae:

Anastasis sive ecclesia 3. Sepul-
cri 76 31 seqq. 115, 117 -
spelunea interior 77, 78, 81, 92
- 33333111 77, 80, 98 - ba-
silica 79, 80, 81 -- atrium in-
ter Crucem et Anastasim 97,
116 — hortus post Resurrec-
tionem 117.

E. maior in Golgotha 80, 82 - ap-
pellata Martyrium 85, 90, 97,
99, 100, 108, 116 - quam fe·

 

 

 

