 

nm MYSTEnlffl ET 1111131 ΞΞἯ

credens te populus rogat gigni vellsh in 3113111111,
hymnorum resonans [transformans 33, ui: 3311, 23
mihis ub audias vivam imaginem.
voce3‚ quas tibi concinit 131113 vera patei] Dei vit-hus„
aetas omnigena 311111 (13113111, 31111113,
331101311 gregis tui. 11311 13111311 ipsis,

Dum te fida rogat, sibi quae 1131131111, flaret,
clemens ub 111311633,· 31133113, quae 3113 sunt,
plebs tui nominis , 311111 dederit habens.
in be innascibilem Deum Kaira progenies Dei,
orat3 quod maneat flssgnabum 3111 3111
alter in 3111610. 3111113 (133113 patria,

Extra quam capere potest nil 11313ἓ eguib dari,
mens humana, 3311 nahum 31111111 3311,
11131161, filius in paime, 3111333111 erat [131.
rursum quem penes 3111 pater, Lumen 11113111 a 1111111113,
dignus qui genitus est ’ Deaeque vei-us
filius in Deum. subsistit 311 Deo

Felix, qui potuit fide vero, 11311 3111111 habens
res tantas penitus orbus unigena,
credulus assequi, quam innascibilis pater.
ut incorporeo ex Deo Mirum Dei 1133 epus 3311,
profectus fuerib 3311313113 ’1111
primogenitus Dei. incorruptibiiis Deus,

Grande loquimur, eb Deum 311111 qui 3313311, quia,
verum, ub genitor, 3111 sempiterna virbus,
quicquid inest sibi quod 3311 Deus.
aeternae decus gloriae, N 311 113113 quihus 3311 111 1131113,
totum in unigenitum 311 33 33 1113311133
ediderit Deum. gignereh 11331113,

Hinc unus merito bonus, 33 313 in unigena Deo
ipsum, quod Deus est, 1133 ipsus] 31111,
extra 'invidiam sui 311311 genitum 3311, 331311.

¹ sanotae - ² nate - ⁸ gigneret in Deum.

