INDEX NOMINVM ET RERVM

———-—-

Α

Aaron 40, 42, 49 —- thronus 135,
141, 142.

Abbacuc sepulcrum 133.

Abel 6, 8.

Abgari (Aggari) epistola ad ch. xxv,
62 — palatium 65, 67, 68 - ef·
figies 65 —· sepulcrum 67.

Abraham 58, 59 — habitatio in Ha-
ran 68.

Acheldamach 119.
Adam 3 —- nomen 4 - coelestis 4 —

somnus 4, 5.

Ada uxor Lamech 8.

Aegyptus 1111, 16, 39, 48, 134, 136,
138, 142, 143 - mundum signi-
ficat 21.

Aelia (Hierosolyma) 51.

Aenon (Enon), locus ubi J ohannes bap-
tizabat 59.

Agri specula 56.

Alexandria 39, 132.

Amalech 140, 141.

Annae (s.) ecclesia 118.

Amorraei 27, 55. “

Antiochia (Anthiocia) 63, 72.

Apotactitae, viri et foeminae in mo-
nasteriis xm, 74, 88, 99, 100, 104,

Aquae populos significant 18.

Arabia regio 136.

Arabia civ. Aegypti 46, 48, 143 -
episcopus 49.

Arandara sive Helim 189.

Arbor veritatis 49.

Archidiaconus 89, 90, 93.

Arimathea 120.

Asennec 135.

Aseroth 141.

Asoa 133.

Augustanica prov. 136.
Augustophratensis prov. 63.

Auroclavae olosericae 83..
Ausitides regio (Hns) 56.

Babylonia Aegypti 135.

Baptismum cata pascha, vel sabbato
sancto 60, 98.

Bathnae (Batanis) civ. xxv, 63 - epi-
scopus 64.

Beelsephon (J oebelsephon) campus su·
pra mare rubrum 47.

Beelzebub 17.

Bersabea 120.

Bethania 89, 121, 122 - ibi Laza-
rium et alia ecclesia 89.

Bethel 133.

Bethleem 111, 120, 122 - ecclesia
83, 84, 128 — spelunca 101, 122
— ecclesia trium pastorum 122. γ

Bethsayda 116.

Bithynia 75.

Bomon 136.

Bycoyca 133.

Ο

Gades (Ader) turris 129.

Caesarea Palestinae 120 - Philippi

Οώἒίἰζοιι civ. 75 - ibi martyrium
s. Euphemiae 75.

Galvaria 11 7.
Candacis reginae eunuchus 124.

Arretina bibliotheca 11 — abbatia ss. candelae 73 - vitreae ingentes 79 -

Florae et Lucillae 111.

ecclesiasticae 103 - aureae 112.
10

