mn Rom m· mvn

Lotetheta 137.
Loth uxoris titulus 55.
Lotharins imp. 113.

149

Nabau mons xm 51, 53 —- ecclesia ibi.

Lucernare officium 77, 81, 83, 86 - Naboth 132.

missa lucernaris 100.

Magdalurn 47.

Mambre quercus 124.

Manna 21 —s. sacramentum ibi. ’

Mannus (Magnus) Abgari regis f. 65,

Mansocrene mansio sub monte Tauro

Maran mansio in deserto 139.

Marci (s.) evangelistae ecclesia 134.

Mare Galileae 126, 127 - mortuum
126, 127 - parthenicum 39, 142
- rubrum 39, 44, 45, 136, 137,
140, 142 ——oceanum 139 - itali-
cum ibi.

Mareoticus lacus 134.

Maria soror Moisis 141.

Maria mater Domini 117, 118, 120,
135 —- ecclesia in valle Iosaphat
et sepulcrum 120 - ubi obiit 128.

Marthana diaconissa xxvx, 111¹, 74.

Mattheus apostolus 132.

Mauras Saracenorum rex 119.

Melchisedech 3 — palatium 58.

Memoria sive sepulcrum 53.

Memphis 135.

Mesopotamia 62 - monachi celebres
62, 69, ’71. ,

Micheae sepulcrum 134.

Ministerinm ecclesiae 83.

Moab campestria 52.

Moisos 16, 17, 40, 42, 43, 49 - ec-
clesia 131. - thronus 135, 139,
140 - rubus 17, 36, 41, 142, 143
- spelunca 39, 147.

Mons supra mare rubrum 137.

Morastites 134.

Naym 129.

Nazareth 129 -- ecclesiae 130.
Neopolis 129.

Nerrola sive rivus 39.

Nilus 48, 134, 135.

Nisibis civ, 71.

Noe 3, 10 - ebrietas 11, cf. 141. ·

Ο

Oliva fructum misericordiae Dei signi-

ficat 11.

Oliveti mons 121 - ecclesia 121, 124,
127, 128.

Orationes sive aediculae 39.

Osee propheta 22.

Oton (Etham) 47.

ρ

Palestina 39, 100.

Palmamm festum et litaniae 91.

Panium id est Caesarea Philippi 126.

Parthenae, sanctimoniales 76.

Pascha denunciata 89 - septimana
paschalis sive maior 90, 106 —-
vigiliae pasch. 98 - octava pasch.
100.

Pelusium xxm, 50, 51, 136.

Peregrinatio ad terram sanctam 1111, xx.
et seqq. xxxvm,

Peregrinatio s. Silviae quo tempore ‚

evenerit xxm et seqq.
Pentecostes 82, 100, 101.
Petrephra 135.
Petri (S.) ap. domus et ecclesia 131.
Petrus Diaconus ιη, xxxvn 113.
Phadana (Fadana) 72.
Pharan desertum 140 — vicus ibi et

